VITE_BASE_URL = "http://127.0.0.1:3000"

VITE_OUTDIR = "dist"                                        # Chrome Extension 最终build目录
VITE_CONTENT_OUTDIR = $VITE_OUTDIR/_build_content           # 临时build content script的目录
VITE_POPUP_OUTDIR = _build_popup               # 临时build popup script的目录
VITE_BACKGROUND_OUTDIR = $VITE_OUTDIR/_build_background     # 临时build background script的目录
VITE_SIDEPANEL_OUTDIR = $VITE_OUTDIR/_build_sidepanel       # 临时build sider script的目录
VITE_OPTION_OUTDIR = $VITE_OUTDIR/_build_option             # 临时build option script的目录
